import java.util.*;
public class Hello {
    void bubbleSort(int[] arr,int len){
        for(int i=0;i<len-1;i++){
            for(int j=0;j<len-1-i;j++){
                if(arr[j]<arr[j+1]){
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
                printArray(arr);
            }
        }
    }
    void printArray(int[] arr){
        for(int num:arr){
            System.out.print(num+" ");
        }
        System.out.println();
    }
    public static void main(String[] args) {
        Hello obj = new Hello();
		Scanner scanner = new Scanner(System.in);
		int n=scanner.nextInt();
		int[] arr=new int[n];
		for(int i=0;i<n;i++){
		    arr[i]=scanner.nextInt();
		}
		obj.bubbleSort(arr,arr.length);
	}
}
