import java.util.*;
public class Hello {
    public static void insertionSort(int[] arr,int len){
        printArray(arr);
        for(int i=1;i<len;i++){
            int num=arr[i],j=i;
            while(j>0&&arr[j-1]<num){
                arr[j]=arr[j-1];
                j--;
            }
            arr[j]=num;
            printArray(arr);
        }
    }
    public static void printArray(int[] arr){
        for(int num:arr){
            System.out.print(num+" ");
        }
        System.out.println();
    }
    public static void main(String[] args) {
		//Your Code Here
		Scanner scanner = new Scanner(System.in);
		int n=scanner.nextInt();
		int[] arr = new int[n];
		for(int i=0;i<n;i++)arr[i]=scanner.nextInt();
		insertionSort(arr,arr.length);

	}
}
